[tox]
envlist = lint, build, py38, py39, py310, py311
skip_missing_interpreters=True
skipdist=True

[testenv]
setenv = 
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}
commands =
    pytest --timeout=9 --durations=10 --cov=spithon --cov-report term-missing {posargs}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt

[testenv:lint]
deps = 
    -r{toxinidir}/requirements_test.txt
basepython = python3
ignore_errors = True
commands =
    pylint --rcfile={toxinidir}/pylintrc spithon --extension-pkg-allow-list=spidev,RPi.GPIO
    flake8 spithon
    pydocstyle spithon
    black --check --diff spithon
    rst-lint README.rst

[testenv:build]
deps = 
    -r{toxinidir}/requirements_test.txt
basepython = python3
ignore_errors = True
commands = 
    pip install .
    spithon --help

[flake8]
max-line-length=88
per-file-ignores = 
    */__init__.py: F401
